$white: #fff
$darkgrey: #444
$grey: #bbb
$lightgrey: #eee

text
    fill: $darkgrey
    font-size: 13px

.country
    fill: $lightgrey
    stroke: $grey
    stroke-width: 1px

.boundary
    fill: none

rect
    stroke: $grey
    stroke-width: .5px